server.address=fe2o3.f3322.net
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/wiki?characterEncoding=UTF8&autoReconnect=true&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=wiki
spring.datasource.password=111222333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/**/*.xml
path.datapack=C:/Users/123.DESKTOP-5LDTUR8/Desktop/1/1/server/legendofthegreatelake/data
path.resourcepack=C:/Users/123.DESKTOP-5LDTUR8/Desktop/1/1/server/legendofthegreatelake/assets