server.address=127.0.0.1
server.port=25565
spring.datasource.url=jdbc:mysql://localhost/wiki?characterEncoding=UTF8&autoReconnect=true&allowMultiQueries=true&serverTimezone=EST
spring.datasource.username=wiki
spring.datasource.password=111222333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/**/*.xml
