server.address=192.168.31.114
server.port=10019
path.datapack=C:/Users/123.DESKTOP-5LDTUR8/Desktop/1/1/server/legendofthegreatelake/data
path.resourcepack=C:/Users/123.DESKTOP-5LDTUR8/Desktop/1/1/server/legendofthegreatelake/assets