server.address=127.0.0.1
server.port=25565
path.dialogs=/Users/wangzhijian/Projects/dahuzhou/temp/assets/legendofthegreatlake/dialogs
path.texture.npc=/Users/wangzhijian/Projects/dahuzhou/temp/assets/legendofthegreatlake/texture/npc